<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pja.mas.s24413.poprawa_projekt.fxControllers.ReservationListController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <Label text="Reservations:" styleClass="heading-label" />
            <ListView fx:id="reservationList" prefWidth="200.0" prefHeight="500.0" />
            <HBox spacing="50" alignment="CENTER">
                <Button fx:id="backButton" text="Back" styleClass="custom-button" onAction="#handleBackButtonAction" minWidth="100" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
